package CSS422TeamBrev1; 

//SQL Data imports
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.ResultSet;


//GUI imports
import javax.swing.JOptionPane;

import net.proteanit.sql.DbUtils;

import javax.swing.table.DefaultTableModel;
/**
 *
 * @author: Jose A Medina, Terry Schoof, Charles Brooks, Eric Keough
 * Team B
 * Class: CSS/422 Software Architecture
 */
public class CustomerRelationshipManagement2 extends javax.swing.JFrame {

    /**
     * Creates new form CustomerRelationshipManagement
     */
    public CustomerRelationshipManagement2() {
        initComponents();
    }
    //Create string for database, the create=true is to tell the server to create the database if it doesnt exist.
    private final String DB_HOST = "jdbc:derby://localhost:1527/TeamBContacts;create=true";
    
    //SQL statement to create user table if it doesn't exist
    private final String SQL_TBL = "CREATE TABLE CONTACTS("
    								+ "Name varchar(15),"
    								+ "Address varchar(15),"
    								+ "City varchar(30),"
    								+ "state_prov varchar(10),"
    								+ "ZIP varchar(5),"
    								+ "Country varchar(3),"
    								+ "phone varchar(12),"
    								+ "CUST_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1))";
    
    //common SQL string used to retrieve all contacts
    private final String SQL_SEL = "SELECT * FROM CONTACTS";
    
  //common SQL string used to retrieve all contacts
    private final String SQL_DEL = "DELETE FROM CONTACTS WHERE CUST_ID = ?";
    
    //Base SQL statement to select a specific row
    private final String SQL_ROWSEL = "select * from CONTACTS where CUST_ID = ?";
    
    //Base SQL statement to insert a contact to table
    private final String SQL_INSERT ="Insert into CONTACTS(Name,Address,City,state_prov,ZIP,Country,phone) values (?,?,?,?,?,?,?)";
    
    //base SQL statment to update contact info from Jtable ***row needs to be added before execution
    private final String SQL_UPDT = "UPDATE CONTACTS SET Name = ?,"
    							  + "Address = ?,"
    							  + "City = ?,"
    							  + "state_prov = ?,"
    							  + "ZIP = ?,"
    							  + "Country = ?,"
    							  + "phone = ?"
    							  + " WHERE CUST_ID = ?";
    
    
    
    //String to hold SQL statement to delete all entries in table, essentially completely deleting the table
    private final String SQL_TBLDEL = "drop table CONTACTS";
    
    private PreparedStatement pst = null;
    
    //Statment Object for execution of SQL to the aformentioned Connection
    Statement stmt;
    
    //Connection to be used for SQL statements on the local derby database
    Connection conn;
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        Personal_Information = new javax.swing.JTable();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        txt_Name = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_Address = new javax.swing.JTextField();
        txt_City = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txt_StProvidence = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txt_PostalZone = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_Country = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txt_Telephone = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        //txt_CustomerNum = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        btn_updateRowTable = new javax.swing.JButton();
        btn_Open = new javax.swing.JButton();
        btn_ClearTable = new javax.swing.JButton();
        btn_Exit = new javax.swing.JButton();
        btn_DeleteEntry = new javax.swing.JButton();
        btn_SavetoTable = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Personal_Information.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Name", "Address", "City", "State", "ZIP", "Country", "Telephone No.", "Customer No."
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        Personal_Information.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Personal_InformationMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(Personal_Information);

        jLabel1.setText("Name");

        txt_Name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_NameActionPerformed(evt);
            }
        });

        jLabel2.setText("Address");

        jLabel3.setText("City");

        txt_City.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_CityActionPerformed(evt);
            }
        });

        jLabel4.setText("State/Providence");

        jLabel5.setText("Postal Zone");

        txt_PostalZone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_PostalZoneActionPerformed(evt);
            }
        });

        jLabel6.setText("Country");

        jLabel7.setText("Telephone Number");

        txt_Telephone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_TelephoneActionPerformed(evt);
            }
        });

        //jLabel8.setText("Cust. No.");

        /*txt_CustomerNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_CustomerNumActionPerformed(evt);
            }
        });*/

        btn_updateRowTable.setText("UpdateRow");
        btn_updateRowTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateRowTableActionPerformed(evt);
            }
        });

        btn_Open.setText("Display Table Information");
        btn_Open.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_OpenActionPerformed(evt);
            }
        });

        btn_ClearTable.setText("Clear");
        btn_ClearTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ClearTableActionPerformed(evt);
            }
        });

        btn_Exit.setText("Exit");
        btn_Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_ExitActionPerformed(evt);
            }
        });

        btn_DeleteEntry.setText("Delete Row");
        btn_DeleteEntry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_DeleteEntryActionPerformed(evt);
            }
        });

        btn_SavetoTable.setText("Save to Table");
        btn_SavetoTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SavetoTableActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel8))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txt_Name, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_Address, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_City, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_StProvidence, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_PostalZone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_Country, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txt_Telephone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        //.addComponent(txt_CustomerNum, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 322, Short.MAX_VALUE))
                            .addComponent(jSeparator2)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(114, 114, 114)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_SavetoTable)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn_updateRowTable)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_Open)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_ClearTable)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_Exit)))
                        .addGap(0, 1018, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(486, 486, 486)
                .addComponent(btn_DeleteEntry)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))));

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jLabel2, jLabel3, jLabel4, jLabel5, jLabel6, jLabel7, jLabel8, txt_Address, txt_City, txt_Country, txt_Name, txt_PostalZone, txt_StProvidence, txt_Telephone});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_City, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_StProvidence, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_PostalZone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Country, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_Telephone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    //.addComponent(txt_CustomerNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_updateRowTable)
                    .addComponent(btn_Open)
                    .addComponent(btn_ClearTable)
                    .addComponent(btn_Exit))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_SavetoTable)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addComponent(btn_DeleteEntry)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_NameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_NameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_NameActionPerformed

    private void txt_CityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_CityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_CityActionPerformed

    private void txt_PostalZoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_PostalZoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_PostalZoneActionPerformed

    private void txt_TelephoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_TelephoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_TelephoneActionPerformed

    private void txt_CustomerNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_CustomerNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_CustomerNumActionPerformed

    private void btn_ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ExitActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btn_ExitActionPerformed

    private void btn_OpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_OpenActionPerformed
        UpdateTable();
    }//GEN-LAST:event_btn_OpenActionPerformed

    private void btn_updateRowTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateRowTableActionPerformed
        try{
            Connection conn = null;
            
            //Open a connection
            System.out.println("Connecting to database...");
            conn = DriverManager.getConnection(DB_HOST);
            
            //name of the JTable is Personal_Information. the variable row captures the click on table.
            int row = Personal_Information.getSelectedRow();
            
            //executes query when table is clicked
            row = row + 1;//the value is zero(0) and but the first row has to be one(1).

            
            //TODO: double check this works
            pst = conn.prepareStatement(SQL_UPDT);

            pst.setString(1,txt_Name.getText());
            pst.setString(2,txt_Address.getText());
            pst.setString(3,txt_City.getText());
            pst.setString(4,txt_StProvidence.getText());
            pst.setString(5,txt_PostalZone.getText());
            pst.setString(6,txt_Country.getText());
            pst.setString(7,txt_Telephone.getText());
            //pst.setString(8,txt_CustomerNum.getText());
            pst.setString(8,String.valueOf(row));
            pst.execute();
            System.out.println("Saved to Database.");
            System.out.println(Personal_Information.getSelectedColumn());
            JOptionPane.showMessageDialog(null, "Saved");
            UpdateTable();
        }
        catch(Exception e)
        {

            JOptionPane.showMessageDialog(null, e);

        }
    }//GEN-LAST:event_btn_updateRowTableActionPerformed

    private void Personal_InformationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Personal_InformationMouseClicked
        try{
            //This code takes the selcted row's data and populates the Text fields to reflect and enable the user to update.
            
            Connection conn = null;
            //Statement st = null;
            //Open a connection
            System.out.println("Connecting to database...Table_mouseClick");
            conn = DriverManager.getConnection(DB_HOST);
            //---------------------------------------
            //st = conn.createStatement();
            //name of the JTable is Personal_Information. the variable row captures the click on table.
            int row = Personal_Information.getSelectedRow();
            //executes query when table is clicked
            row++;//the value is zero(0) and but the first row has to be one(1).
            
            
            
            pst = null;
            pst = conn.prepareStatement(SQL_ROWSEL);
            pst.setString(1, String.valueOf(row));
            ResultSet rs = pst.executeQuery();
            if(rs.next()){

                String name = rs.getString("Name");
                txt_Name.setText(name);
                String address = rs.getString("Address");
                txt_Address.setText(address);
                String City = rs.getString("City");
                txt_City.setText(City);
                String StateProv = rs.getString("state_prov");
                txt_StProvidence.setText(StateProv);
                String PostalZone = rs.getString("ZIP");
                txt_PostalZone.setText(PostalZone);
                String Country = rs.getString("Country");
                txt_Country.setText(Country);
                String Telephone = rs.getString("phone");
                txt_Telephone.setText(Telephone);
                //String CustomerNum = rs.getString("CUST_ID");
                //txt_CustomerNum.setText(CustomerNum);
                
            }
        }
        catch(SQLException e)
        {

            JOptionPane.showMessageDialog(null, e);

        }
    }//GEN-LAST:event_Personal_InformationMouseClicked

    private void btn_DeleteEntryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_MakeTableActionPerformed
    	
    	Connection conn = null;
        //Statement st = null;
        //Open a connection
        System.out.println("Connecting to database...Table_mouseClick");
        try {
			conn = DriverManager.getConnection(DB_HOST);
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    	//name of the JTable is Personal_Information. the variable row captures the click on table.
        int row = Personal_Information.getSelectedRow();
        System.out.println(Personal_Information.getValueAt(row, 7));
        //executes query when table is clicked
        //row = row + 1;//the value is zero(0) and but the first row has to be one(1).
        
        pst = null;
        try {
			pst = conn.prepareStatement(SQL_DEL);
			pst.setString(1, String.valueOf(Personal_Information.getValueAt(row, 7)));
			pst.execute();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
        UpdateTable();
        
        
    }//GEN-LAST:event_btn_DeleteEntryActionPerformed

    private void btn_SavetoTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SavetoTableActionPerformed
        SaveRowToTable();
        UpdateTable();
    }//GEN-LAST:event_btn_SavetoTableActionPerformed

    private void btn_ClearTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_ClearTableActionPerformed
        ClearActionPerformed();
    }//GEN-LAST:event_btn_ClearTableActionPerformed
    //method checkTable is used to create the contacts table if it doesn't exist in the TeamBcharity Database.
    private void checkTable()
    {
    	try 
    	{
    		//Open connection to DB_HOST
    		conn = DriverManager.getConnection(DB_HOST);
			
    		//default createStatment
    		stmt = conn.createStatement();
		} catch (SQLException e) 
		{
		}
    	
    	try
    	{
    		//attempt basic query of contacts table
    		stmt.executeQuery(SQL_SEL);
    		
    	//if there is an issue, we can assume it is because the table does not exist.
    	} catch (SQLException SQLe)
    	{
    		
				try {
					
					//SQL_tbl statment is to create the table with the specified parameters in the SQL_tbl string.
					stmt.execute(SQL_TBL);
				
				//if this fails, program is useless, inform user with fatal error and exit.	
				} catch (SQLException e) {
					JOptionPane.showMessageDialog(null, "FATAL ERROR: Cannot connect/create local table on database.\n" + e.getMessage(), "FATAL ERROR", JOptionPane.ERROR_MESSAGE);
					System.exit(69);
				}
    	}  
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable Personal_Information;
    private javax.swing.JButton btn_ClearTable;
    private javax.swing.JButton btn_Exit;
    private javax.swing.JButton btn_DeleteEntry;
    private javax.swing.JButton btn_Open;
    private javax.swing.JButton btn_SavetoTable;
    private javax.swing.JButton btn_updateRowTable;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField txt_Address;
    private javax.swing.JTextField txt_City;
    private javax.swing.JTextField txt_Country;
    //private javax.swing.JTextField txt_CustomerNum;
    private javax.swing.JTextField txt_Name;
    private javax.swing.JTextField txt_PostalZone;
    private javax.swing.JTextField txt_StProvidence;
    private javax.swing.JTextField txt_Telephone;
    // End of variables declaration//GEN-END:variables
    public void UpdateTable(){
        try{
            //Start New code
            Connection conn = null;
            Statement st = null;
            PreparedStatement pst=null;
            //Open a connection
            System.out.println("Connecting to database...");
            conn = DriverManager.getConnection(DB_HOST);
            st = conn.createStatement();
            ResultSet rs = st.executeQuery(SQL_SEL);
            pst=conn.prepareStatement(SQL_SEL);
            Personal_Information.setModel(DbUtils.resultSetToTableModel(rs));   
        }
                catch(SQLException e)
        {

            JOptionPane.showMessageDialog(null, e);

        } 
    }
    public void ClearActionPerformed() {
    
    	
    	//int confirm = JOptionPane.showConfirmDialog(null, "This will clear all entries in the table!!!! Continue?","WARNING!!!!!!!", JOptionPane.YES_NO_OPTION);
    	//if(confirm == JOptionPane.YES_OPTION){
    	//Set all fields and text to blank when clear button is pressed
        txt_Name.setText("");
        txt_Address.setText("");
        txt_City.setText("");
        txt_StProvidence.setText("");
        txt_PostalZone.setText("");
        txt_Country.setText("");
        txt_Telephone.setText("");
        //txt_CustomerNum.setText("");
        
        //TODO: I took this code out to just clear the text fields...
        /*//This Code Clears the Table "Personal_Information".
        DefaultTableModel dm = (DefaultTableModel)Personal_Information.getModel();
        dm.getDataVector().removeAllElements(); 
        Personal_Information.repaint();
        
        try
        {
            executeSQL(SQL_TBLDEL, true);
            checkTable();
        }
        catch (SQLException e) 
        {
        	JOptionPane.showMessageDialog(null, "Funk happened here..." + e.getMessage());
        }*/
    	
    }
    //Since the code is used multiple times, created a method for the basic execution of SQL to 
    //The DB_HOST. The method takes String SQL as the SQL statement to be executed, and boolean update to determine whether the
    //statement is meant to update the table or just query(true = update)
    //Method throws SQLexception and should be surrounded with try-catch.
    private ResultSet executeSQL(String inSQL, boolean update) throws SQLException
    {
    	//Open connection to DB_HOST
    	conn = DriverManager.getConnection(DB_HOST);
    	
    	//createStatement for stmt variable based on boolean update. If update is true, setup stmt for updating the table
    	//if not, setup stmt for a regular query. 
        stmt = (update)? 
        			conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE)://update is true
        				conn.createStatement();//update is false
        
        //attempt execution of the statement and assign to temp variable
        ResultSet temp = stmt.executeQuery(inSQL);
        //return temp variable if all went well.
        return temp;
    }
    
    public void SaveRowToTable()
    {
        try{
            Connection conn = null;
            PreparedStatement pst=null;
            //Open a connection
            System.out.println("Connecting to database...");
            conn = DriverManager.getConnection(DB_HOST);
            
            //name of the JTable is Personal_Information. the variable row captures the click on table.
            //int row = Personal_Information.getSelectedRow();
            //executes query when table is clicked
            //row = row + 1;//the value is zero(0) and but the first row has to be one(1).

            //This will Insert new row in a table.
            //String sql ="Insert into USERNAME.CONTACTS(Name,Address,City,state_prov,ZIP,Country,phone,CUST_ID) values (?,?,?,?,?,?,?,?)";
//TODO
            pst =conn.prepareStatement(SQL_INSERT);

            pst.setString(1,txt_Name.getText());
            pst.setString(2,txt_Address.getText());
            pst.setString(3,txt_City.getText());
            pst.setString(4,txt_StProvidence.getText());
            pst.setString(5,txt_PostalZone.getText());
            pst.setString(6,txt_Country.getText());
            pst.setString(7,txt_Telephone.getText());
            //pst.setString(8,txt_CustomerNum.getText());
            
            System.out.println("Saved to Database.");
            pst.execute();
            JOptionPane.showMessageDialog(null, "Saved");
        }
        catch(Exception e)
        {

            JOptionPane.showMessageDialog(null, e);

        }
    }

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[]) {
	    /* Set the Nimbus look and feel */
	    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
	    /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
	     * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
	     */
		
	    try {
	        for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
	            if ("Nimbus".equals(info.getName())) {
	                javax.swing.UIManager.setLookAndFeel(info.getClassName());
	                break;
	            }
	        }
	    } catch (ClassNotFoundException ex) {
	        java.util.logging.Logger.getLogger(CustomerRelationshipManagement2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	    } catch (InstantiationException ex) {
	        java.util.logging.Logger.getLogger(CustomerRelationshipManagement2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	    } catch (IllegalAccessException ex) {
	        java.util.logging.Logger.getLogger(CustomerRelationshipManagement2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
	        java.util.logging.Logger.getLogger(CustomerRelationshipManagement2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
	    }
	    //</editor-fold>
	
	    /* Create and display the form */
	    java.awt.EventQueue.invokeLater(new Runnable() {
	        public void run() {
	            CustomerRelationshipManagement2 crm =  new CustomerRelationshipManagement2();
	            try
	            {
	            crm.checkTable();
	            }catch(Exception e){
	            	JOptionPane.showMessageDialog(null, "Unable to connect to database, make sure you have the derby network server running on port 1527", "FATAL ERROR", JOptionPane.WARNING_MESSAGE);
	            	System.exit(0);
	            }
	            crm.UpdateTable();
	            crm.setVisible(true);
	        }
	    });
	}
}
